 1: 문기상 S 32
 2: 
 3: 곽민준 N 15
 4: 
 5: 노석근 D 17
 6: 
 7: 장기천 S 16
 8: 
 9: 정원득 N 22
10: 이마이클 D 17
11: 강재키 D 19
12: 제임스백 N 18
13: 유승도 S 18
14: 손흥주 N 16
15: 이기태 D 15
16: 정성 D 20
17: 이명규 N 24
18: 정승우 D 18
19: 이윤민 S 15
20: 
21: 김재진 D 20
22: 
23: 이준성 N 17
24: 
25: 이승용 S 24
26: 이헨리 N 12
27: 박인규 D 16
28: 
29: 현찬순 D 15
30: 이화섭 N 15
31: 허지헌 N 21
32: 
33: 박한수 N 25
34: 
35: 김재진 D 20
36: 
37: 강창진 D 14
38: 강철희 N 16
39: 박창준 S 18
40: 이광휘 D 12
41: 최진우 S 22
42: 
43: 김일휘 N 15
44: 어기찬 D 17
45: 문양주 N 18
46: 
47: 박영주 S 12
48: 
49: 진원 S 24
50: 
51: 김성근 D 14
52: 
53: 이진명 S 22
54: 김법인 N 22
55: 정민준 N 18
56: 
57: 윤희만 N 24
58: 김태원 S 7
59: 정진욱 S 15
60: 
61: 서형기 S 19
62: 
63: 김빌리 N 21
64: 이원근 S 22
