 1: 정성 D 20
 2: 
 3: 진원 S 24
 4: 손흥주 N 16
 5: 강창진 D 14
 6: 박창준 S 18
 7: 허지헌 N 21
 8: 이진명 S 22
 9: 이원근 S 22
10: 
11: 문양주 N 18
12: 
13: 이기태 D 15
14: 
15: 장기천 S 16
16: 양종수 D 20
17: 서형기 S 19
18: 
19: 정원득 N 22
20: 
21: 곽민준 N 15
22: 이승용 S 24
23: 어기찬 D 17
24: 정진욱 S 15
25: 제임스백 N 18
26: 
27: 유승도 S 18
28: 
29: 이윤민 S 15
30: 
31: 박인규 D 16
32: 김일휘 N 15
33: 이명규 N 25
34: 이마이클 D 17
35: 노석근 D 17
36: 
37: 박영주 S 12
38: 김성근 D 14
39: 이헨리 N 12
40: 
41: 김재진 D 20
42: 이준성 N 17
43: 최진우 S 22
44: 
45: 김빌리 N 21
46: 
47: 문기상 S 32
48: 정민준 N 18
49: 강재키 D 19
50: 
51: 윤희만 N 24
52: 
53: 이화섭 N 15
54: 
55: 이광휘 D 12
56: 
57: 정승우 D 18
58: 
59: 강철희 N 16
60: 현찬순 D 15
61: 박한수 N 25
62: 김태원 S 7
63: 김법인 D 20
64: 
