 1: 문기상 S 32
 2: 
 3: 유승도 S 18
 4: 이준성 N 17
 5: 김빌리 N 21
 6: 
 7: 강창진 D 14
 8: 
 9: 양종수 D 20
10: 박영주 S 12
11: 손흥주 N 16
12: 이화섭 N 15
13: 정민준 N 18
14: 
15: 이진명 S 22
16: 
17: 정성 D 20
18: 윤희만 N 24
19: 강철희 N 16
20: 정승우 D 18
21: 박인규 D 16
22: 
23: 곽민준 N 15
24: 장기천 S 16
25: 이승용 S 24
26: 
27: 이헨리 N 12
28: 
29: 이원근 S 22
30: 문양주 N 18
31: 이광휘 D 12
32: 
33: 박한수 N 25
34: 김성근 D 14
35: 서형기 S 19
36: 
37: 제임스백 N 18
38: 
39: 노석근 D 17
40: 
41: 최진우 S 22
42: 김재진 D 20
43: 허지헌 N 21
44: 
45: 현찬순 D 15
46: 
47: 김일휘 N 15
48: 
49: 진원 S 24
50: 강재키 D 19
51: 김태원 S 7
52: 
53: 이명규 N 25
54: 
55: 이마이클 D 17
56: 이윤민 S 15
57: 김재진 D 20
58: 
59: 박창준 S 18
60: 어기찬 D 17
61: 이기태 D 15
62: 정진욱 S 15
63: 정원득 N 22
64: 
