 1: 문기상 S 32
 2: 
 3: 김빌리 N 21
 4: 서형기 S 19
 5: 강재키 D 19
 6: 
 7: 박영주 S 12
 8: 
 9: 정원득 N 22
10: 
11: 이윤민 S 15
12: 정민준 N 18
13: 제임스백 N 18
14: 
15: 김성근 D 14
16: 이헨리 N 12
17: 이명규 N 24
18: 
19: 김태원 S 7
20: 문양주 N 18
21: 이광휘 D 12
22: 
23: 강철희 N 16
24: 
25: 이승용 S 24
26: 이화섭 N 15
27: 이마이클 D 17
28: 
29: 곽민준 N 15
30: 이준성 N 17
31: 이기태 D 15
32: 김일휘 N 15
33: 박한수 N 25
34: 
35: 이원근 S 22
36: 
37: 장기천 S 16
38: 
39: 김법인 N 22
40: 박인규 D 16
41: 최진우 S 22
42: 손흥주 N 16
43: 현찬순 D 15
44: 
45: 박창준 S 18
46: 
47: 김재진 D 20
48: 
49: 진원 S 24
50: 허지헌 N 21
51: 정승우 D 18
52: 
53: 정성 D 20
54: 
55: 정진욱 S 15
56: 김재진 D 20
57: 윤희만 N 24
58: 
59: 유승도 S 18
60: 노석근 D 17
61: 이진명 S 22
62: 강창진 D 14
63: 어기찬 D 17
64: 
